{
  "expo": {
    "name": "Loveable",
    "slug": "vite_react_shadcn_ts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./android_app/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./android_app/assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./android_app/assets/images/android-icon-foreground.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.loveable.loveableapp"
    },
    "web": {
      "favicon": "./public/favicon.ico",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "c998b35b-b1ab-48db-b790-a12fa553da03"
      }
    }
  }
}
