{
  "expo": {
    "name": "Loveable",
    "slug": "vite_react_shadcn_ts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./android_app/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./android_app/assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bitcode": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./android_app/assets/images/android-icon-foreground.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.loveable.loveableapp",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ]
    },
    "scheme": "loveable-app",
    "web": {
      "favicon": "./public/favicon.ico",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "88e8dc0b-8da0-4e8e-8d0a-6771e435dc93"
      }
    },
    "plugins": [
      "@config-plugins/react-native-webrtc",
      "expo-secure-store",
      "./plugins/withGradleWrapper.cjs",
      "./plugins/withJitsiMaven.cjs",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "newArchEnabled": true,
            "kotlinVersion": "2.1.0"
          }
        }
      ]
    ],
    "owner": "harish23"
  }
}
